# JiLe_Backend

./: MyDB.mv.db  MyDB.trace.db  README.md  pom.xml
src/main/java/cn/ywrby/: BookStoreDemo2Application.java  JiLeBackendApplication.java
src/main/java/cn/ywrby/config/: CorsConfig.java  WebConfig.java
src/main/java/cn/ywrby/controller/: EcController.java  ExeController.java  FTPController.java  IcController.java  ImageController.java  UserController.java  VcController.java  testController.java
src/main/java/cn/ywrby/domain/: Account.java  EBook.java  EBookCol.java  Image.java  ImgCol.java  Log.java  Person.java  Tag.java  Token.java  User.java  Video.java  VideoCol.java  VideoInfo.java
src/main/java/cn/ywrby/listener/: MyApplicationListener.java
src/main/java/cn/ywrby/mapper/: EcMapper.java  IcMapper.java  UserMapper.java  VcMapper.java
src/main/java/cn/ywrby/res/: ResultResponse.java
src/main/java/cn/ywrby/service/: EcService.java  ExeService.java  IcService.java  UserService.java  VcService.java
src/main/java/cn/ywrby/service/impl/: EcServiceImpl.java  ExeServiceImpl.java  IcServiceImpl.java  UserServiceImpl.java  VcServiceImpl.java
src/main/java/cn/ywrby/utils/: Constants.java  CourseNumUtils.java  EBookUtils.java  FileUtils.java  FtpUtils.java  ImageUtils.java  JwtUtils.java  MD5Util.java  VideoUtils.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/db/: schema.sql
src/main/resources/mapper/: EcMapper.xml  IcMapper.xml  UserMapper.xml  VcMapper.xml
src/test/java/cn/ywrby/: BookStoreDemo2ApplicationTests.java  JiLeBackendTests.java
